* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    color: #333333;
}

h1,
h2,
h3 {
    font-weight: 700;
    letter-spacing: -0.5px;
}

#header {
    background-color: #f5f5f5;
}

.navbar-custom {
    background-color: #f5f5f5;
}

#intro {
    background-color: #0051c9;
    color: white;
}

.button-custom-1 {
    background-color: #ff5722;
    color: white;
}

.button-custom-1:hover{
    background-color: #e64a19;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.grid-image-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.image-box {
    position: relative;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(72, 166, 192, 0.9); 
    color: white;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.image-box:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.button-custom-2 {
    background-color: #ff5722;
}

.button-custom-2:hover {
    background-color: #ff5722;
}

.button-custom-2::after {
    background-color: #ff5722;
}

#footer {
    background-color: #333333;
    color: white;
}

.github:hover {
    background-color: #0051c9;
    color: white;
}

.linkedin:hover {
    background-color: #0051c9;
    color: white;
}

.twitter:hover {
    background-color: #0051c9;
    color: white;
}

.p-footer {
    margin: 0px;
    padding: 0px;
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .grid-image-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-image-2 {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .grid-image-3 {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .grid-image-4 {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .grid-image-5 {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
    }
}

@media (max-width: 768px) {
    .intro-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}